.card__container {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  position: relative;

  & .section-title {
    line-height: 1;
    // justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 450px;
  order: 3;
  position: relative;

  &__subcard {
    border-radius: 5px;
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &__photo {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  &__text-container {
    background-color: var(--color-primary-semitransparent);
    bottom: 0;
    color: var(--color-white);
    position: absolute;
    text-align: center;
    transform: translateY(60%);
    transition: all 0.3s;
    padding-bottom: 1rem;
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
      transform: translateY(0%);
    }

    &:hover {
      transform: translateY(0%);
    }
  }

  &__title {
    align-items: center;
    display: flex;
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: inherit;
    height: 90px;
    justify-content: center;
    line-height: 1.2;
    padding: 1.5rem 0;
    margin: 0 1rem;
    border-bottom: 1px solid var(--color-white);
  }

  &__subtitle {
    font-family: var(--font-title);
    font-size: 2rem;
    font-weight: inherit;
    padding: 1.5rem 1rem 2rem;
    line-height: 1.2;
  }

  &__btn.btn-inline {
    color: var(--color-white);
    font-size: 2rem;
    font-family: var(--font-title);
    margin-bottom: 1rem;

    &:hover {
      color: var(--color-grey-light-4);
      letter-spacing: 0.5px;
    }
  }

  &__rating {
    border-radius: 5px;
    height: 70px;
    left: -1rem;
    position: absolute;
    top: -1rem;
    width: 70px;

    & .rating__average {
      @media only screen and (max-width: $bp-medium) {
        font-size: 3rem;
      }
    }
  }

  &__icon-heart {
    height: 3rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 3rem;
  }

  &__cta {
    grid-column: 1/-1;
    order: 4;
  }
}
