.header {
  background-color: $color-grey-dark-2;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-column: full-start / col-end 6;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  justify-content: center;
  padding: 4rem 8rem 8rem;
  row-gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    align-items: center;
    color: $color-grey-light-2;
    display: grid;
    font-size: 1.6rem;
    gap: 1rem;
    grid-template-columns: 1fr max-content 1fr;

    &::after,
    &::before {
      background-color: currentColor;
      content: '';
      display: block;
      height: 1px;
    }
  }

  &__seenon-logos {
    align-items: center;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      filter: brightness(0.7);
      max-height: 2.5rem;
      max-width: 100%;
    }
  }
}
