.about {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  // padding-bottom: 6rem;

  & h3 {
    display: flex;
    // background-color: aqua;
    align-items: flex-end;
    justify-content: center;
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: inherit;
    // line-height: 1.2;
    // padding: 1.5rem 0.75rem;
    text-align: center;
    height: 10rem;
    width: 100%;
  }

  &__info {
    // background-color: cornsilk;
    display: grid;
    align-content: center;
    text-align: center;
    height: 60vh;

    width: 25%;

    & p {
      font-size: 1.2rem;
      padding: 0.25rem 1rem;
      line-height: 1;
    }

    & h4 {
      font-size: 1.6rem;
      padding: 1rem;
      line-height: 1;
    }

    @media only screen and (max-width: $bp-medium) {
      height: auto;
      width: 100%;
    }
  }

  &__social {
    display: grid;
    // background-color: violet;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 3rem;
    justify-self: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(4, min-content);
    }
  }

  &__icon {
    fill: #5789d3;
    height: 3rem;

    width: 3rem;

    // @media only screen and (max-width: $bp-small) {
    //   height: 1.5rem;
    //   margin-bottom: 0.7rem;
    //   margin-right: 0;
    //   width: 1.5rem;
    // }
  }

  &__item {
    padding: 1rem;
    // border: 1px solid black;
    // border-radius: 50%;
    // background-color: violet;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
  }

  & #mapid {
    background-color: chartreuse;
    border-top-right-radius: 10px;
    height: 60vh;
    width: 75%;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }
}
