//////////////////////////////////////
// LOGO and TITLE
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.title {
  color: var(--color-primary);
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-left: 1rem;
  margin-right: auto;
  text-decoration: underline;
  text-transform: uppercase;

  & span {
    letter-spacing: 0.5px;
    text-transform: none;
  }

  & a:link,
  & a:visited {
    color: inherit;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 2.5rem;

    span {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-small) {
    flex: 1;
  }
}

//////////////////////////////////////
// USER NAVIGATION
.user-nav {
  align-items: center;
  align-self: stretch;
  display: flex;

  & > * {
    // direct children
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    height: 100%;
    padding: 0 2rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0 3rem;
    }
  }

  &__icon-box {
    border: none;
    position: relative;

    &:hover {
      background-color: var(--color-grey-light-4);
    }

    &:active {
      background-color: var(--color-grey-light-1);
    }
  }

  &__icon {
    fill: var(--color-grey-dark-2);
    height: 2.25rem;
    width: 2.25rem;
  }

  &__notification {
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 50%;
    color: var(--color-white);
    display: flex;
    font-size: 0.8rem;
    height: 1.75rem;
    justify-content: center;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    width: 1.75rem;

    @media only screen and (max-width: $bp-small) {
      right: 2rem;
      top: 1.5rem;
    }
  }

  &__user {
    border: none;

    &:hover {
      background-color: var(--color-grey-light-4);
    }

    &:active {
      background-color: var(--color-grey-light-1);
    }
  }

  &__user-photo {
    border-radius: 50%;
    height: 3.75rem;
    margin-right: 1rem;
    width: 3.75rem;

    background-image: url(../img/user.svg);
    background-size: cover;

    @supports (mask-image: url()) or (-webkit-mask-image: url()) {
      background-color: var(--color-grey-dark-2);
      mask-image: url(../img/user.svg);
      mask-size: cover;
      background-image: none;
    }
  }

  @media only screen and (max-width: $bp-small) {
    height: 7.5rem;
    justify-content: center;
    width: 100%;
  }
}

//////////////////////////////////////
// SIDE NAVIGATION

.side-nav {
  // background-color: aqua;
  font-family: var(--font-title);
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 2px;
  list-style: none;
  margin-top: 3.5rem;

  position: fixed;
  top: calc(50vh - 125px);
  width: 200px;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;

    position: relative;
    top: auto;
    width: auto;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }
  }

  &__item::before {
    background-color: var(--color-primary);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: transform 0.25s, width 0.5s cubic-bezier(1, 0, 0, 1) 0.25s,
      background-color 0.1s;
    width: 3px;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    align-items: center;
    color: var(--color-grey-light-1);
    display: flex;
    padding: 1.5rem 3rem;
    position: relative;

    text-decoration: none;
    text-transform: uppercase;
    z-index: 2;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      margin-right: 0;
      padding: 1.5rem;

      text-align: center;
    }
  }

  &__icon {
    fill: currentColor;
    height: 1.75rem;
    margin-right: 2rem;
    width: 1.75rem;

    @media only screen and (max-width: $bp-small) {
      height: 1.5rem;
      margin-bottom: 0.7rem;
      margin-right: 0;
      width: 1.5rem;
    }
  }
}

//////////////////////////////////////
// INTRO
.intro {
  position: relative;

  &__img-container {
    background-image: linear-gradient(
        105deg,
        transparent 0%,
        transparent 60%,
        var(--color-primary-semitransparent) 60%,
        var(--color-primary-semitransparent) 100%
      ),
      url(../img/park1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100%;
    width: 100%;

    @media only screen and (max-width: $bp-small) {
      background-image: linear-gradient(
          155deg,
          transparent 0%,
          transparent 30%,
          var(--color-primary-semitransparent) 50%,
          var(--color-primary-semitransparent) 100%
        ),
        url(../img/park1.jpg);
    }
  }

  &__text-container {
    bottom: 0;
    color: black;
    padding: 3rem;
    position: absolute;
    right: 0;
    text-align: right;
    width: 40%;

    @media only screen and (max-width: $bp-small) {
      width: 90%;
    }
  }

  &__heading {
    font-family: var(--font-title);
    font-size: 5rem;
    font-weight: inherit;
  }

  &__subtitle {
    font-family: var(--font-title);
    font-size: 2.5rem;
    font-weight: 600;
  }
}
//////////////////////////////////////
// CARDS

.card {
  align-items: center;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  height: 450px;
  // justify-content: center;
  position: relative;
  // width: 300px;

  &__cards-title {
    text-align: center;
    font-family: var(--font-title);
    font-size: 4rem;
    font-weight: inherit;
    line-height: 1;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__subcard {
    background-color: chartreuse;
    border-radius: 5px;
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &__photo {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  &__text-container {
    background-color: var(--color-primary-semitransparent);
    bottom: 0;
    color: cornsilk;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    position: absolute;
    text-align: center;
    transform: translateY(60%);
    transition: all 0.3s;
    padding-bottom: 1rem;
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
      transform: translateY(0%);
    }

    &:hover {
      transform: translateY(0%);
    }
  }

  &__title {
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: inherit;
    line-height: 1.2;
    padding: 1.5rem 0.75rem;
  }
  &__subtitle {
    font-family: var(--font-title);
    font-size: 2rem;
    font-weight: inherit;
    padding: 1.5rem 1rem 2rem;
    line-height: 1.2;
  }
  &__btn.btn-inline {
    color: var(--color-white);
    font-size: 2rem;
    font-family: var(--font-title);
    margin-bottom: 1rem;

    &:hover {
      color: var(--color-grey-light-4);
      letter-spacing: 2px;
    }
  }
  &__rating {
    border-radius: 5px;
    left: -1rem;
    height: 70px;
    // margin: 0;
    position: absolute;
    top: -1rem;
    width: 70px;

    & .rating__average {
      @media only screen and (max-width: $bp-medium) {
        font-size: 3rem;
      }
    }
  }

  &__cta {
    grid-column: 1/-1;
  }
}

//////////////////////////////////////
// RATING
.rating {
  align-items: center;
  align-self: stretch;
  background-color: var(--color-primary);
  // box-shadow: 0 1rem 14rem 0 rgba(0, 0, 0, 0.3);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -0.3rem;

    // @media only screen and (max-width: $bp-small) {
    //   font-size: 1.8rem;
    // }
  }

  &__count {
    font-size: 0.8rem;
    text-align: center;
    text-transform: uppercase;

    // @media only screen and (max-width: $bp-small) {
    //   font-size: 0.5rem;
    // }
  }
}

//////////////////////////////////////
// PHOTOS in HOTEL VIEW

.hotel-view__photos-container {
  display: flex;

  & figure {
    transition: transform 0.3s;
    z-index: 1;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &:hover {
      transform: scale(1.1);
      z-index: 2;
    }
  }

  & .hotel-view__photo {
    display: block;
    width: 100%;
  }
}

//////////////////////////////////////
// OVERVIEW

.overview {
  align-items: center;
  border-bottom: var(--line);
  display: flex;

  &__heading {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__stars {
    display: flex;
    margin-right: auto;
  }

  &__icon-star,
  &__icon-location {
    fill: var(--color-primary);
    height: 1.75rem;
    width: 1.75rem;
  }

  &__location {
    display: flex;
    font-size: 1.2rem;
    vertical-align: center;
  }
  &__icon-location {
    margin-right: 0.5rem;
  }

  &__rating {
    margin-left: 3rem;
    padding: 0 2.25rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
  }
}

//////////////////////////////////////
// BUTTON INLINE

.btn-inline {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid currentColor;
  color: var(--color-primary);
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
  padding-bottom: 2px;
  transition: all 0.25s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.25s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    & span {
      margin-left: 8px;
    }
  }

  &:focus {
    animation: pulsate 1s infinite;
    outline: none;
  }
}

@keyframes pulsate {
  0% {
    box-shadow: none;
    transform: scale(1);
  }

  50% {
    box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: 0.25);
    transform: scale(1.05);
  }

  100% {
    box-shadow: none;
    transform: scale(1);
  }
}

//////////////////////////////////////
// PARAGRAPH

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

//////////////////////////////////////
// LIST

.list {
  border-bottom: var(--line);
  border-top: var(--line);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;

  &__item {
    margin-bottom: 0.7rem;
    flex: 0 0 50%;

    @media only screen and (max-width: $bp-small) {
      flex: 0 0 100%;
    }

    &::before {
      background-image: url(../img/chevron-thin-right.svg);
      background-size: cover;
      content: '';
      display: inline-block;
      height: 1rem;
      margin-right: 0.7rem;
      width: 1rem;

      @supports (mask-image: url()) or (-webkit-mask-image: url()) {
        background-color: var(--color-primary);
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
        background-image: none;
      }
    }
  }
}

//////////////////////////////////////
// RECOMMEND
.recommend {
  align-items: center;
  color: var(--color-grey-dark-3);
  display: flex;
  font-size: 1.3rem;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    border: 3px solid var(--color-white);
    border-radius: 50%;
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

//////////////////////////////////////
// REVIEWS

.review {
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  margin-bottom: 3.5rem;
  overflow: hidden;
  padding: 3rem;
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    margin-bottom: 3rem;
    padding: 2rem;
    width: 100%;
  }

  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
  }

  &__user {
    align-items: center;
    display: flex;
  }

  &__photo {
    border-radius: 50%;
    height: 4.5rem;
    margin-right: 1.5rem;
    width: 4.5rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    text-transform: uppercase;
  }

  &__user-date {
    color: var(--color-grey-dark-3);
    font-size: 1rem;
  }

  &__rating {
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300;
  }

  &::before {
    color: var(--color-grey-light-2);
    content: '\201C';
    font-family: sans-serif;
    font-size: 16rem;
    left: -0.25rem;
    line-height: 1;
    position: absolute;
    top: -2rem;
    z-index: 1;
  }
}

//////////////////////////////////////
// CALL TO ACTION

.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem 0;
  }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
  }
}

//////////////////////////////////////
// CALL TO ACTION BUTTON

.btn {
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  border: none;
  border-radius: 100px;
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;

  & > * {
    display: inline-block;
    height: 100%;
    transition: 0.25s;
    width: 100%;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &__invisible {
    left: 0;
    padding: 2rem 0;
    position: absolute;
    top: -100%;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    animation: pulsate 1s infinite;
    outline: none;
  }
}

//////////////////////////////////////
// GALLERY

.gallery {
  background-color: var(--color-grey-light-4);
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;

  @media only screen and (max-width: $bp-small) {
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 10vh);
    padding: 1rem;
  }

  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }
    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }
    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }
    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }
    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }
    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }
    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }
    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / 9;
    }
    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }
    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }
    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }
    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }
    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / 9;
    }

    @media only screen and (max-width: $bp-small) {
      &--1 {
        display: none;
      }
      &--2 {
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;
      }
      &--3 {
        display: none;
      }
      &--4 {
        display: none;
      }
      &--5 {
        display: none;
      }
      &--6 {
        display: none;
      }
      &--7 {
        grid-row: 3 / span 4;
        grid-column: 4 / span 2;
      }
      &--8 {
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
      }
      &--9 {
        display: none;
      }
      &--10 {
        grid-row: 4 / span 4;
        grid-column: 1 / span 2;
      }
      &--11 {
        grid-row: 8 / span 2;
        grid-column: 1 / span 2;
      }
      &--12 {
        display: none;
      }
      &--13 {
        grid-row: 7 / span 3;
        grid-column: 3 / span 3;
      }
      &--14 {
        grid-row: 4 / span 3;
        grid-column: 3 / 4;
      }
    }
  }

  &__img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}
