@import "https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Open+Sans:wght@300;400;600&display=swap";
@charset "UTF-8";
:root {
  --color-primary: #4682b4;
  --color-primary-semitransparent: #5789d3bd;
  --color-primary-light: #5789d3;
  --color-primary-dark: #3a5097;
  --color-heart: rgb(255, 70, 14);
  --color-white: #fff;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #ddd;
  --color-grey-light-4: #ccc;
  --color-black: #000;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  --background-gradient-1: linear-gradient(
    to right bottom,
    var(--color-grey-light-1),
    var(--color-grey-light-3)
  );
  --background-gradient-2: linear-gradient(
    to right bottom,
    var(--color-grey-light-4),
    var(--color-grey-dark-3)
  );
  --line: 1px solid var(--color-grey-light-2);
  --font-title: "IM Fell English SC", serif;
}
* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 1100px) {
  html {
    font-size: 50%;
  }
}
body {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  color: var(--color-grey-dark-2);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
.wrapper {
  margin: 8rem auto 0;
  max-width: 1200px;
  min-height: 100vh;
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    margin: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    background-color: var(--color-grey-dark-1);
  }
}
.header {
  background-color: var(--color-white);
  border-bottom: var(--line);
  min-height: 12rem;
}
.content {
  display: flex;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .content {
    flex-direction: column;
  }
}
.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 200px;
}
@media only screen and (max-width: 900px) {
  .sidebar {
    flex: 1;
  }
}
.container {
  box-shadow: var(--shadow-dark);
}
.account {
  align-items: center;
  background-image: var(--background-gradient-1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3rem;
  width: 100%;
}
.booking {
  background-image: var(--background-gradient-1);
  width: 100%;
}
.intro {
  background-image: var(--background-gradient-1);
  flex: 1;
  height: 60vh;
  min-height: 400px;
}
.card__container {
  background-image: var(--background-gradient-1);
  padding: 5rem 2rem;
  width: 100%;
}
.hotel__hotels-container {
  flex: 1;
}
.gallery {
  background-image: var(--background-gradient-1);
  padding: 1.5rem;
}
@media only screen and (max-width: 600px) {
  .gallery {
    padding: 1rem;
  }
}
.about {
  background-image: var(--background-gradient-1);
  height: calc(60vh + 10rem);
}
.footer {
  color: var(--color-white);
  padding: 3.5rem;
}
@media only screen and (max-width: 1200px) {
  .footer {
    background-color: var(--color-grey-dark-1);
  }
}
.hidden {
  display: none !important;
}
.disabled {
  cursor: not-allowed !important;
}
.rating {
  align-items: center;
  align-self: stretch;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rating__average {
  font-size: 2.25rem;
  font-weight: 300;
  margin-bottom: -0.3rem;
}
.rating__count {
  font-size: 0.8rem;
  text-align: center;
  text-transform: uppercase;
}
.btn-inline {
  background-color: transparent;
  border-bottom: 1px solid currentColor;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
  padding-bottom: 2px;
  transition: all 0.25s;
}
.btn-inline a:link,
.btn-inline a:visited {
  color: inherit;
  font-family: var(--font-title);
  text-decoration: none;
  text-transform: uppercase;
}
.btn-inline span {
  margin-left: 3px;
  transition: margin-left 0.25s;
}
.btn-inline:hover {
  color: var(--color-grey-dark-1);
}
.btn-inline:hover span {
  margin-left: 8px;
}
.btn-inline:focus {
  animation: pulsate 1s infinite;
  outline: none;
}
@keyframes pulsate {
  0% {
    box-shadow: none;
    transform: scale(1);
  }
  50% {
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }
  100% {
    box-shadow: none;
    transform: scale(1);
  }
}
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}
.review {
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  margin-bottom: 3.5rem;
  overflow: hidden;
  padding: 3rem;
  position: relative;
}
@media only screen and (max-width: 900px) {
  .review {
    margin-bottom: 3rem;
    padding: 2rem;
    width: 100%;
  }
}
.review__text {
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}
.review__user {
  align-items: center;
  display: flex;
}
.review__photo {
  border-radius: 50%;
  height: 4.5rem;
  margin-right: 1.5rem;
  width: 4.5rem;
}
.review__user-box {
  margin-right: auto;
}
.review__user-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
}
.review__user-date {
  color: var(--color-grey-dark-3);
  font-size: 1rem;
}
.review__rating {
  color: var(--color-primary);
  font-size: 2.2rem;
  font-weight: 300;
}
.review::before {
  color: var(--color-grey-light-2);
  content: "â€œ";
  font-family: sans-serif;
  font-size: 16rem;
  left: -0.25rem;
  line-height: 1;
  position: absolute;
  top: -2rem;
  z-index: 1;
}
.cta {
  padding: 3.5rem 0;
  text-align: center;
}
@media only screen and (max-width: 900px) {
  .cta {
    padding: 2rem 0;
  }
}
.cta__book-now {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
}
.btn {
  background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  border-radius: 5px;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
}
.btn > * {
  display: inline-block;
  height: 100%;
  transition: 0.25s;
  width: 100%;
}
.btn__visible {
  padding: 2rem 7.5rem;
}
.btn__invisible {
  left: 0;
  padding: 2rem 0;
  position: absolute;
  top: -100%;
}
.btn:hover {
  background-image: linear-gradient(to left, var(--color-primary), var(--color-primary-dark));
}
.btn:hover .btn__visible {
  transform: translateY(100%);
}
.btn:hover .btn__invisible {
  top: 0;
}
.btn:focus {
  animation: pulsate 1s infinite;
  outline: none;
}
.to-top-btn {
  background-color: var(--color-grey-dark-1);
  border-radius: 5px;
  border: none;
  bottom: 3rem;
  color: var(--color-white);
  cursor: pointer;
  font-size: 2rem;
  left: calc(50vw - 655px);
  outline: none;
  padding: 2rem 1.5rem;
  position: fixed;
  transform: translateX(-50%);
  transition: all 0.2s;
  z-index: 3;
}
.to-top-btn:hover, .to-top-btn:focus {
  filter: brightness(0.9);
}
.to-top-btn:active {
  transform: translateX(-50%) scale(0.98);
}
@media only screen and (max-width: 1400px) {
  .to-top-btn {
    background-color: var(--color-primary-light);
    left: 3rem;
    transform: translateX(0);
  }
  .to-top-btn:active {
    transform: translateX(0) scale(0.98);
  }
}
.entranceIcon {
  filter: hue-rotate(295deg);
}
.social {
  align-content: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-self: center;
  list-style: none;
  max-width: 100%;
  padding: 3rem;
}
@media only screen and (max-width: 900px) {
  .social {
    grid-template-columns: repeat(4, min-content);
  }
}
.social__item {
  align-items: center;
  display: flex;
  height: 6rem;
  justify-content: center;
  padding: 1rem;
  width: 6rem;
}
.social__icon {
  height: 3rem;
  transition: all 0.3s;
  width: 3rem;
}
.social__icon:hover {
  transform: scale(1.25);
}
.social__icon--youtube {
  fill: #f00;
}
.social__icon--twitter {
  fill: #1da1f2;
}
.social__icon--instagram {
  fill: #c32aa3;
}
.social__icon--facebook {
  fill: #1877f2;
}
.section-title {
  color: var(--color-grey-dark-1);
  font-family: var(--font-title);
  font-size: 4rem;
  font-weight: inherit;
  margin: 2rem auto;
  text-align: center;
  width: 100%;
}
.toasts {
  align-items: flex-end;
  bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1.5rem;
}
.toasts .toast {
  border-radius: 5px;
  color: var(--color-black);
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0.5rem;
  max-width: 200px;
  padding: 1rem 2rem;
  text-align: right;
}
.toasts .toast.info {
  background-color: var(--color-primary-semitransparent);
}
.toasts .toast.success {
  background-color: rgba(0, 128, 0, 0.7);
}
.toasts .toast.error {
  background-color: var(--color-heart);
}
.icon-heart svg {
  cursor: pointer;
  height: 100%;
  transition: all 0.3s;
  width: 100%;
}
.icon-heart--active svg {
  fill: var(--color-heart);
  transform: scale(1.2);
}
.header {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .header {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .header a {
    align-self: center;
  }
}
.logo {
  height: 6rem;
  margin-left: 2rem;
}
@media only screen and (max-height: 730px) and (min-width: 900px) {
  .logo {
    margin-left: 220px;
  }
}
.title {
  color: var(--color-primary);
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.2;
  margin-left: 1rem;
  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
}
.title span {
  letter-spacing: 0.5px;
  text-transform: none;
}
.title a:link, .title a:visited {
  color: inherit;
  text-decoration: none;
}
@media only screen and (max-width: 900px), only screen and (max-height: 730px) {
  .title {
    font-size: 2.5rem;
  }
  .title span {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .title {
    align-self: center;
    flex: 1;
  }
}
.user-nav {
  align-items: center;
  align-self: stretch;
  display: flex;
}
@media only screen and (max-width: 600px) {
  .user-nav {
    background-color: var(--color-grey-light-4);
    justify-content: center;
    width: 100%;
  }
}
.user-nav > * {
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  height: 100%;
  padding: 0 2rem;
}
@media only screen and (max-width: 600px) {
  .user-nav > * {
    padding: 0 3rem;
  }
}
.user-nav__icon-box {
  align-items: center;
  border: none;
  display: flex;
  justify-content: center;
  min-width: 8rem;
  position: relative;
}
.user-nav__icon-box:hover {
  background-color: var(--color-grey-light-4);
}
.user-nav__icon-box:active {
  background-color: var(--color-grey-light-1);
}
.user-nav__icon {
  fill: var(--color-grey-dark-2);
  height: 2.25rem;
  width: 2.25rem;
}
@media only screen and (max-width: 600px) {
  .user-nav__icon {
    height: 4rem;
    width: 4rem;
  }
}
.user-nav__notification {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white);
  display: flex;
  font-size: 0.8rem;
  height: 1.75rem;
  justify-content: center;
  position: absolute;
  right: 1.5rem;
  top: 3rem;
  width: 1.75rem;
}
@media only screen and (max-width: 600px) {
  .user-nav__notification {
    right: 2rem;
    top: 1.25rem;
  }
}
.user-nav__user {
  border: none;
}
.user-nav__user:hover {
  background-color: var(--color-grey-light-4);
}
.user-nav__user:active {
  background-color: var(--color-grey-light-1);
}
.user-nav__user-photo {
  border-radius: 50%;
  height: 5rem;
  margin-right: 1rem;
  width: 5rem;
  background-color: var(--color-grey-light-3);
}
@media only screen and (max-width: 600px) {
  .user-nav__user-photo {
    height: 5rem;
    width: 5rem;
  }
}
.user-nav__to-account {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid var(--color-primary-light);
  color: var(--color-grey-dark-1);
  cursor: pointer;
  font-family: var(--font-title);
  font-weight: bold;
  letter-spacing: 1px;
  margin-right: 5rem;
  padding: 1.5rem 3rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}
@media only screen and (max-width: 600px) {
  .user-nav__to-account {
    margin-right: 2rem;
    padding: 1.75rem 2rem;
  }
}
.user-nav__to-account:hover {
  background-color: var(--color-primary-light);
}
.user-nav__to-account:focus {
  outline: none;
}
.user-nav__to-account:active {
  transform: scale(0.98);
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
@media only screen and (max-height: 730px) and (min-width: 900px) {
  .sidebar {
    margin-top: -120px;
  }
}
.side-nav {
  background-color: var(--color-grey-dark-1);
  font-family: var(--font-title);
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 2px;
  list-style: none;
  margin-top: 3.5rem;
  position: fixed;
  top: calc(50vh - 200px);
  width: 200px;
}
@media only screen and (max-width: 900px) {
  .side-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    min-height: 10rem;
    position: relative;
    top: auto;
    width: auto;
  }
}
.side-nav__item {
  position: relative;
}
.side-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 900px) {
  .side-nav__item:not(:last-child) {
    margin: 0;
  }
}
@media only screen and (max-width: 900px) {
  .side-nav__item {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    justify-content: center;
  }
  .side-nav__item--account {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .side-nav__item {
    letter-spacing: 0;
  }
  .side-nav__item--gallery {
    display: none;
  }
}
.side-nav__item::before {
  background-color: var(--color-primary);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: transform 0.25s, width 0.5s cubic-bezier(1, 0, 0, 1) 0.25s, background-color 0.1s;
  width: 3px;
}
@media only screen and (max-width: 900px) {
  .side-nav__item::before {
    background-color: transparent;
  }
}
.side-nav__item:hover::before, .side-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}
.side-nav__item:active::before {
  background-color: var(--color-primary-light);
}
.side-nav__link:link, .side-nav__link:visited {
  align-items: center;
  color: var(--color-grey-light-1);
  display: flex;
  padding: 1.5rem 3rem;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 2;
}
@media only screen and (max-width: 900px) {
  .side-nav__link:link, .side-nav__link:visited {
    justify-content: center;
    padding: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .side-nav__link:link, .side-nav__link:visited {
    flex-direction: column;
    margin-right: 0;
    padding: 1.5rem;
    text-align: center;
  }
}
.side-nav__icon {
  fill: currentColor;
  height: 1.75rem;
  margin-right: 2rem;
  width: 1.75rem;
}
@media only screen and (max-width: 600px) {
  .side-nav__icon {
    height: 1.5rem;
    margin-bottom: 0.7rem;
    margin-right: 0;
    width: 1.5rem;
  }
}
.intro {
  overflow: hidden;
  position: relative;
}
.intro__img-container {
  background-image: linear-gradient(105deg, transparent 0%, transparent 60%, var(--color-primary-semitransparent) 60%, var(--color-primary-semitransparent) 100%), url("hero2000.124fbcff.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .intro__img-container {
    background-image: linear-gradient(155deg, transparent 0%, transparent 30%, var(--color-primary-semitransparent) 50%, var(--color-primary-semitransparent) 100%), url("hero2000.124fbcff.jpg");
  }
}
.intro__text-container {
  bottom: 0;
  color: var(--color-black);
  padding: 3rem;
  position: absolute;
  right: 0;
  text-align: right;
  width: 40%;
}
@media only screen and (max-width: 600px) {
  .intro__text-container {
    width: 90%;
  }
}
.intro .section-title {
  color: var(--color-black);
  font-family: var(--font-title);
  font-size: 5rem;
  font-weight: inherit;
  text-align: right;
}
.intro__subtitle {
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 600;
}
.booking {
  align-items: flex-end;
  background-image: url("book2000.020ad6dd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .booking {
    align-items: center;
  }
}
.booking__form {
  align-items: center;
  background-color: var(--color-grey-dark-1);
  border-radius: 5px;
  color: var(--color-grey-light-3);
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  margin: 4rem;
  min-height: 55rem;
  padding: 1rem 3rem;
  width: 300px;
}
.booking__form .section-title {
  color: var(--color-white);
}
.booking__form label {
  margin-bottom: 0.3rem;
}
.booking__form select,
.booking__form input {
  background-color: var(--color-grey-dark-1);
  border-radius: 3px;
  border: none;
  color: var(--color-grey-light-3);
  filter: brightness(1.2);
  font-size: 1.4rem;
  margin-bottom: 2rem;
  outline: none;
  padding: 1rem 0.5rem;
  width: 250px;
}
.booking__form #booking__submit {
  background-color: var(--color-primary-light);
  filter: none;
  height: 5rem;
}
.booking__form #booking__submit:hover, .booking__form #booking__submit:focus {
  filter: brightness(1.2);
}
.booking__form #booking__submit:active {
  transform: scale(0.98);
}
.booking__confirmation {
  align-items: center;
  background-color: var(--color-grey-dark-1);
  border-radius: 5px;
  color: var(--color-grey-light-3);
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  margin: 4rem;
  min-height: 55rem;
  padding: 1rem 3rem;
  width: 300px;
}
.booking__confirmation .section-title {
  color: var(--color-white);
}
.booking__confirmation p {
  margin-bottom: 3rem;
}
.litepicker {
  font-size: 1.5rem;
}
.card__container {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  position: relative;
}
.card__container .section-title {
  line-height: 1;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 450px;
  order: 3;
  position: relative;
}
.card__subcard {
  border-radius: 5px;
  height: 100%;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.card__photo {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.card__text-container {
  background-color: var(--color-primary-semitransparent);
  bottom: 0;
  color: var(--color-white);
  position: absolute;
  text-align: center;
  transform: translateY(60%);
  transition: all 0.3s;
  padding-bottom: 1rem;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .card__text-container {
    transform: translateY(0%);
  }
}
.card__text-container:hover {
  transform: translateY(0%);
}
.card__title {
  align-items: center;
  display: flex;
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: inherit;
  height: 90px;
  justify-content: center;
  line-height: 1.2;
  padding: 1.5rem 0;
  margin: 0 1rem;
  border-bottom: 1px solid var(--color-white);
}
.card__subtitle {
  font-family: var(--font-title);
  font-size: 2rem;
  font-weight: inherit;
  padding: 1.5rem 1rem 2rem;
  line-height: 1.2;
}
.card__btn.btn-inline {
  color: var(--color-white);
  font-size: 2rem;
  font-family: var(--font-title);
  margin-bottom: 1rem;
}
.card__btn.btn-inline:hover {
  color: var(--color-grey-light-4);
  letter-spacing: 0.5px;
}
.card__rating {
  border-radius: 5px;
  height: 70px;
  left: -1rem;
  position: absolute;
  top: -1rem;
  width: 70px;
}
@media only screen and (max-width: 900px) {
  .card__rating .rating__average {
    font-size: 3rem;
  }
}
.card__icon-heart {
  height: 3rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 3rem;
}
.card__cta {
  grid-column: 1/-1;
  order: 4;
}
.gallery {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
}
@media only screen and (max-width: 900px) {
  .gallery {
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 10vh);
  }
}
.gallery__item {
  background: var(--background-gradient-2);
}
.gallery__item--1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery__item--2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__item--3 {
  grid-column: 6/7;
  grid-row: 1/span 2;
}
.gallery__item--4 {
  grid-column: 7/span 2;
  grid-row: 1/span 2;
}
.gallery__item--5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallery__item--6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallery__item--7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item--8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__item--9 {
  grid-column: 8/9;
  grid-row: 3/span 3;
}
.gallery__item--10 {
  grid-column: 1/2;
  grid-row: 6/span 2;
}
.gallery__item--11 {
  grid-column: 2/span 2;
  grid-row: 6/span 2;
}
.gallery__item--12 {
  grid-column: 4/5;
  grid-row: 6/span 2;
}
.gallery__item--13 {
  grid-column: 5/span 3;
  grid-row: 5/span 3;
}
.gallery__item--14 {
  grid-column: 8/9;
  grid-row: 6/span 2;
}
@media only screen and (max-width: 900px) {
  .gallery__item--1 {
    display: none;
  }
  .gallery__item--2 {
    grid-column: 4/span 2;
    grid-row: 1/span 2;
  }
  .gallery__item--3 {
    display: none;
  }
  .gallery__item--4 {
    display: none;
  }
  .gallery__item--5 {
    display: none;
  }
  .gallery__item--6 {
    display: none;
  }
  .gallery__item--7 {
    grid-column: 4/span 2;
    grid-row: 3/span 4;
  }
  .gallery__item--8 {
    grid-column: 1/span 3;
    grid-row: 1/span 3;
  }
  .gallery__item--9 {
    display: none;
  }
  .gallery__item--10 {
    grid-column: 1/span 2;
    grid-row: 4/span 4;
  }
  .gallery__item--11 {
    grid-column: 1/span 2;
    grid-row: 8/span 2;
  }
  .gallery__item--12 {
    display: none;
  }
  .gallery__item--13 {
    grid-column: 3/span 3;
    grid-row: 7/span 3;
  }
  .gallery__item--14 {
    grid-column: 3/4;
    grid-row: 4/span 3;
  }
}
.gallery__img {
  cursor: pointer;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.hotel__hotels-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hotel {
  background-image: var(--background-gradient-1);
  order: 3;
  padding-top: 4.5rem;
}
.overview {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}
.overview__heading {
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-left: 2rem;
  margin-right: auto;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 600px) {
  .overview__heading {
    font-size: 1.8rem;
    padding: 1.25rem 2rem;
  }
}
.overview__icon-heart {
  display: inline-block;
  height: 2rem;
  margin-left: 1rem;
  width: 2rem;
}
.overview__icon-location {
  fill: var(--color-primary);
  height: 1.75rem;
  width: 1.75rem;
}
.overview__location {
  display: flex;
  font-size: 1.2rem;
  vertical-align: center;
}
.overview__icon-location {
  margin-right: 0.5rem;
}
.overview__rating {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-left: 3rem;
  padding: 0 2.25rem;
}
@media only screen and (max-width: 600px) {
  .overview__rating {
    padding: 0 1.5rem;
  }
}
.detail {
  display: flex;
  font-size: 1.4rem;
  padding: 4.5rem;
}
@media only screen and (max-width: 900px) {
  .detail {
    padding: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .detail {
    flex-direction: column;
  }
}
.description {
  background-color: var(--color-white);
  border-radius: 5px;
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  margin-right: 4.5rem;
  padding: 3rem;
}
@media only screen and (max-width: 900px) {
  .description {
    margin-right: 3rem;
    padding: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .description {
    margin-bottom: 3rem;
    margin-right: 0;
  }
}
.user-reviews {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.user-reviews figure {
  border-radius: 5px;
  transition: all 0.3s;
}
.user-reviews figure:hover {
  filter: brightness(1.1);
}
.list {
  border-bottom: var(--line);
  border-top: var(--line);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
}
.list__item {
  margin-bottom: 0.7rem;
  flex: 0 0 50%;
}
@media only screen and (max-width: 600px) {
  .list__item {
    flex: 0 0 100%;
  }
}
.list__item::before {
  background-size: cover;
  color: var(--color-primary);
  content: "à¼…";
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
  height: 1rem;
  margin-right: 0.7rem;
  width: 1rem;
}
.recommend {
  align-items: center;
  color: var(--color-grey-dark-3);
  display: flex;
  font-size: 1.3rem;
}
.recommend__count {
  margin-right: auto;
}
.recommend__friends {
  display: flex;
}
.recommend__photo {
  border-radius: 50%;
  border: 3px solid var(--color-white);
  box-sizing: content-box;
  height: 4rem;
  width: 4rem;
}
.recommend__photo:not(:last-child) {
  margin-right: -2rem;
}
.about {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}
.about__info {
  align-content: center;
  display: grid;
  height: auto;
  text-align: center;
  width: 25%;
}
.about__info p {
  font-size: 1.2rem;
  line-height: 1;
  padding: 0.25rem 1rem;
}
.about__info h4 {
  font-size: 1.6rem;
  line-height: 1;
  padding: 1rem;
}
@media only screen and (max-width: 900px) {
  .about__info {
    height: auto;
    width: 100%;
  }
}
.about #mapid {
  border-top-right-radius: 10px;
  height: 60vh;
  max-height: 60rem;
  min-height: 45rem;
  width: 75%;
  z-index: 2;
  background-color: var(--color-grey-light-2);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23333333' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
@media only screen and (max-width: 900px) {
  .about #mapid {
    min-height: 30rem;
    width: 100%;
  }
}
.footer {
  align-items: center;
  display: grid;
  font-family: var(--font-title);
  font-size: 1.4rem;
  font-weight: 400;
  gap: 1rem;
  grid-template-columns: 1fr max-content 1fr;
  letter-spacing: 1px;
  margin-left: 200px;
  text-align: center;
}
@media only screen and (max-width: 900px) {
  .footer {
    margin-left: 0;
  }
}
@media only screen and (max-width: 500px) {
  .footer {
    display: block;
    padding: 3rem;
  }
}
.footer::after, .footer::before {
  background-color: var(--color-white);
  content: "";
  display: block;
  height: 1px;
}
@media only screen and (max-width: 1200px) {
  .footer::after, .footer::before {
    background-color: var(--color-white);
  }
}
.footer__social.social {
  border-radius: 25px;
  grid-template-columns: repeat(4, min-content);
  padding: 1rem;
}
@media only screen and (min-width: 1200px) {
  .footer__social.social .social__icon {
    fill: white;
  }
}
.account-card {
  height: 50rem;
  margin: 2rem;
  max-width: 400px;
  min-width: 300px;
  perspective: 150rem;
  position: relative;
}
.account-card__side {
  align-items: center;
  backface-visibility: hidden;
  background-color: var(--color-grey-dark-1);
  border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.9);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  padding: 3rem;
  position: absolute;
  top: 0;
  transition: all 1s ease-in-out;
  width: 100%;
  z-index: 2;
}
.account-card__side h3 {
  font-family: var(--font-title);
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  padding-top: 1rem;
  text-align: center;
}
.account-card__side a {
  color: var(--color-primary-light);
  cursor: pointer;
  text-decoration: none;
}
.account-card__side p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  text-align: left;
  transition: 0.5s linear;
  width: 100%;
}
.account-card__side p.account-card__generated-pwd {
  text-align: center;
}
.account-card__btn {
  background: var(--color-primary-light);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  text-transform: uppercase;
  transition: all 0.3s;
  width: 100%;
}
.account-card__btn:focus {
  outline: 0;
}
.account-card__btn:hover {
  filter: brightness(1.1);
}
.account-card__btn:active {
  transform: scale(0.98);
}
.account-card__btn.account-card__logout {
  background-color: var(--color-grey-dark-3);
  margin-bottom: 0;
  margin-top: auto;
}
.account-card__form {
  margin: 1.5rem 0;
  position: relative;
  width: 100%;
}
.account-card__form input {
  background-color: transparent;
  border-bottom: 2px var(--color-white) solid;
  border: 0;
  color: var(--color-white);
  display: block;
  font-size: 1.5rem;
  padding: 1.5rem 0 0.5rem;
  width: 100%;
}
.account-card__form input:focus, .account-card__form input:valid, .account-card__form input:invalid {
  border-bottom: 2px var(--color-primary-light) solid;
  outline: 0;
}
.account-card__form input:invalid:focus:required, .account-card__form input:not(:placeholder-shown):invalid:required {
  border-bottom: 2px var(--color-heart) solid;
}
.account-card__form label {
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 10px;
}
.account-card__form label span {
  display: inline-block;
  font-size: 1.5rem;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.account-card__form input:focus + label span, .account-card__form input:not(:placeholder-shown) + label span {
  transform: translateY(-3rem);
}
.account-card__form input:focus + label span, .account-card__form input:valid + label span {
  color: var(--color-primary-light);
}
.account-card__form input:invalid:focus:required + label span {
  color: var(--color-heart);
}
.account-card__side--settings ul {
  width: 100%;
}
.account-card__side--settings li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 2rem;
  list-style: none;
  margin-bottom: 2rem;
  position: relative;
  user-select: none;
}
.account-card__side--settings li input {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-self: center;
  appearance: none;
  border-radius: 50%;
  cursor: pointer;
  height: 2rem;
  opacity: 0;
  width: 2rem;
  z-index: 1;
}
.account-card__side--settings svg {
  color: transparent;
  cursor: pointer;
  display: inline;
  height: 2rem;
  left: 0px;
  position: absolute;
  text-align: center;
  top: 0;
  transition: fill 0.5s linear, transform 0.5s ease-in-out 0.5s;
  width: 2rem;
}
.account-card__side--settings label {
  color: var(--color-white);
  cursor: pointer;
  display: block;
  flex: 1 1 auto;
  font-size: 1.4rem;
  margin-left: 1rem;
  transition: all 0.3s;
}
.account-card__side--settings label:hover {
  color: var(--color-primary-light);
}
.account-card__side--settings input:checked ~ svg {
  fill: var(--color-heart);
  transform: scale(1.2);
}
.account-card__side--settings input:checked ~ label {
  color: var(--color-primary-light);
}
/*# sourceMappingURL=index.75f14d4e.css.map */
